apply plugin : "java"
apply plugin : "application"
apply plugin : "idea"

apply from: 'gradle/code-quality.gradle'

mainClassName="raig.org.HelloWorld"

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.mockito:mockito-all:1.9.5"
}

checkstyle {
    toolVersion ="6.4"
}

buildscript {
    repositories {
        mavenCentral()
    }
}
