apply plugin : "java"
apply plugin : "application"
apply plugin : "jacoco"
apply plugin : "idea"
apply plugin: 'checkstyle'
apply plugin: 'com.github.kt3k.coveralls'

mainClassName="raig.org.HelloWorld"

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/reports/jacoco/")
}

repositories {
    mavenCentral()
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination "${buildDir}/jacocoHtml"
        html.enabled = true
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}


jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.9.2'

}


checkstyle {
    toolVersion ="6.4"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}
